<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Formulario Login</title>
</head>
<body>
    <section class="form-register">
        <h4>Login</h4>
        
        <input class="controls" type="email" class="correo" required="required" id="mail" placeholder="mail">
        <input class="controls" type="password" class="password" required="required" id="password" placeholder="Ingrese password">
        <input class="botons" type="submit" value="Iniciar sesion"> 
        <p><a href="#">Crear cuenta</a></p>
        <p>Acepto los <a href="#">Términos y condiciones</a></p>
    </section>
</body>
</html>